# Update HOSTED_SERVER_URL with the ngrok url returned when you run `ngrok http 8080`
HOSTED_SERVER_URL="https://d1b0-14-195-9-98.ngrok-free.app "


# Update RPC_URL_MUMBAI with your Polygon Mumbai API Key: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/alcht_sZUQlPsA82ZHqXXzWcIXt6z1tacthE"

FRONTEND_URL="http://localhost:3000"
VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"